<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>NONAME</title>
</head>

<body>
    <script>

        alert("preencha as variaveis");
        var n1, n2, n3, n4, n5, n6, n7;
        n1 = prompt("X");
        n2 = prompt("Y");

        n3 = (parseFloat(n1) + parseFloat(n2));
        alert("X + Y = " + n3);

        n3 = (parseFloat(n1) - parseFloat(n2));
        alert("X - Y = " + n3);

        n3 = (parseFloat(n1) * parseFloat(n2));
        alert("X * Y = " + n3);

        n3 = (parseFloat(n1) / parseFloat(n2));
        alert("X / Y = " + n3);

        n3 = (parseInt(n1) % parseInt(n2));
        alert("Resto de X / Y = " + n3);

    </script>
</body>
    
</html>