<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>numb</title>
     <script>
    
        var x, y, z;
        x = prompt("X");
        y = prompt("Y");
        z = prompt("Z");
         
         parseInt(x);
         parseInt(y);
         parseInt(z);
         
         if (x == y || x == z || y == z){
             alert("tem valores repitidos")
         }
         
         alert(Math.max(x, y, z));
    
    </script> 
</head>
<body>
  
</body>
</html>